<html>
<link rel="stylesheet" href="a.css">
<body id="bod">

     <div class="jon">
    <h1><a id="jo" href="assgn.html">HOME</a></h1>

        </div>
     <div class="d">
    <h3><a id="d" href="#">developers</a></h3>
     </div>



	</div>
	<div class="ABOUT-log-card" >
		<img src="jo.jpg" alt="YOHANS" style="width:100%; border-radius: 20px;">
		
		<h4>NAME : Yohans Mahabaw</h4>
    <h4>ID : 1203411</h4>
    <h4>DEPARTMENT : IT</h4>

	</div>
  <div class="ABOUT-log-card" >
    <img src="sol.jpg" alt="SOLOMON" style="width:100%; border-radius: 20px;">
    
    <h4>NAME : Solomon gi</h4>
    <h4>ID : 1207391</h4>
    <h4>DEPARTMENT : IT</h4>

  </div>
  <div class="ABOUT-log-card" >
    <img src="ala.jpg" alt="ALAMIN" style="width:100%; border-radius: 20px;">
    
    <h4>NAME : Alamin esayas </h4>
    <h4>ID : 1200851</h4>
    <h4>DEPARTMENT : IT</h4>

  </div>

  <div class="ABOUT-log-card" >
    <img src="bs.jpg" alt="belay" style="width:100%; border-radius: 20px;">
    
    <h4>NAME : belay sirak</h4>
    <h4>ID : 1207391</h4>
    <h4>DEPARTMENT : IT</h4>

  </div>
  <div class="ABOUT-log-card" >
    <img src="beti.jpg" alt="betelhem" style="width:100%; border-radius: 20px;">
    
    <h4>NAME : betelhem addis</h4>
    <h4>ID : 1207391</h4>
    <h4>DEPARTMENT : IT</h4>

  </div>

   <div class="ABOUT-log-card" >
    <img src="ybe.jpg" alt="ybeltal" style="width:100%; border-radius: 20px;">
    
    <h4>NAME : Ybeltal Melak</h4>
    <h4>ID : 1102179</h4>
    <h4>DEPARTMENT : IT</h4>

  </div>



<table class="terenpeza">
  <tr>
    <td style="width: 35%">shipping and returns</td>
    <td style="width: 35%">Contact</td>
    <td style="width: 25%">email</td>
  </tr>
  <tr>
    <td>store policy</td>
    <td>+251964715944</td>
    <td>facebook</td>
  </tr>
  <tr>
    <td>payment method</td>
    <td>+251930556593</td>
    <td>linkdin</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>fraindtok</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>twitter</td>
  </tr>
</table>
</body>
</html>




