<!DOCTYPE html>
<html>
<link rel="stylesheet" href="a.css">

<body id="bod">
  <div style="background-color: transparent;"> 


      <div class="q">
    <h1><a id="q" href="#"> </a></h1>

        </div>

    <div class="mejmeria-kelay">  
      <ul>
         
        <li> <form action="#">
          <input type="text" placeholder="  search the product">
          <button type="submit">search     </button>
         </form>
        </li> 

        <li ><a id="b" href="log.html">LOGIN</a></li>  
       <li ><a id="f"href="sign.html">SIGN-UP</a></li>
      </ul>  
    </div>

       <div class="mehalnav">
        <div class="mejemeria-kelay-nav">  
          <ul>  
            <li>
              <div class="dropdown">
                <button class="dropbtn"><a href="super.html">super market</a></button>
                <div class="dropdown-content">
                  <a href="#">Beverages</a>
                  <a href="#">Snacks&Candy</a>
                  
                </div>
              </div>
            </li>
            <li><a href="fur.html">furniture</a></li>  
            <li><a href="carr.html">car</a></li>  
            <li><a href="wat.html">watch</a></li> 
            <li><a href="t.html">tshurt</a></li>
            <li><a href="#">electronics</a></li>   
          </ul>  
         </div> 
      </div>

    <div class="mehal">
      <a target="_blank" href="super.html">
        <img src="supp.jpg" alt="supper market" >
      </a>
      <div class="mehal-photo-megelecha"><a href="#"><strong>Super Market</strong></a></div>
    </div>

    <div class="mehal">
      <a target="_blank" href="fur.html">
        <img src="fur.png" alt="furniture" >
      </a>
      <div class="mehal-photo-megelecha"><a href="#"><strong>Furniture</strong></a></div>
    </div>

    <div class="mehal">
      <a target="_blank" href="carr.html">
        <img src="car.jpg" alt="car" >
      </a>
      <div class="mehal-photo-megelecha"><a href="#"><strong>car</strong></a></div>
    </div>

    <div class="mehal">
      <a target="_blank" href="t.html">
        <img src="t 7.jpeg" alt="tshurt" >
      </a>
      <div class="mehal-photo-megelecha"><a href="#"><strong>tshurt</strong></a></div>
    </div>

    <div class="mehal">
      <a target="_blank" href="elec.jpg">
        <img src="elec.jpg" alt="electronics" >
      </a>
      <div class="mehal-photo-megelecha"><a href="#"><strong>electronics</strong></a></div>
    </div>

    <div class="mehal">
      <a target="_blank" href="wat.html">
        <img src="wat.jpg" alt="watch" >
      </a>
    <div class="mehal-photo-megelecha"><a href="#"><strong>watch</strong></a></div>
  </div>





    
<table class="terenpeza">
  <tr>
    <td style="width: 35%">shipping and returns</td>
    <td style="width: 35%">Contact</td>
    <td style="width: 25%">email</td>
  </tr>
  <tr>
    <td>store policy</td>
    <td>+251964715944</td>
    <td>facebook</td>
  </tr>
  <tr>
    <td>payment method</td>
    <td>+251930556593</td>
    <td>linkdin</td>
  </tr>
  <tr>
    <td><a class="trpza-link" href="about.html"> about the developers</a></td>
    <td></td>
    <td>fraindtok</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>twitter</td>
  </tr>
</table>
  
</body>
</html>
