<html>
<link rel="stylesheet" href="a.css">
<script src="assgn.js" async></script>
<body id="bod">
  <div> 
    <div class="jon">
    <h1><a id="jo" href="assgn.html">HOME</a></h1>

        </div>

    <div class="mejmeria-kelay">  
      <ul>
         
        <li> <form action="#">
          <input type="text" placeholder="  search the product">
          <button type="submit">search     </button>
         </form>
        </li> 
        <li ><a href="log.html">LOGIN</a></li>  
       <li ><a href="sign.html">SIGN-UP</a></li>
      </ul>  
    </div>


        <div class="super-mejemeria-kelay-nav">  
          <ul>  
            <li><a href="#">car</a></li>

          </ul>  
        </div> 
        
    
      <div class="mehal-gera">
        <div class="card">
          <img src="car 1.jpeg" alt="car 1" style="width:100%">
          <h1>car 1</h1>
          <p class="waga">200000 birr</p>
          <p>its amazing car</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="car 2.jpeg" alt="car 2" style="width:100%">
          <h1>car 2</h1>
          <p class="waga">50000 birr</p>
          <p>2019 model corola</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="car 3.jpeg" alt="car 3" style="width:100%">
          <h1>car 3</h1>
          <p class="waga">1900000.99</p>
          <p>2022 model  </p>
          <p><button>Add to Cart</button></p>
        </div>
      </div >
      
      <div class="mehal-sefari">

        <div class="card">
          <img src="car 4.jpeg" alt="car 4" style="width:100%">
          <h1>car 4</h1>
          <p class="waga">888833 birr</p>
          <p>2018 model</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="car 5.jpeg" alt="car 5 " style="width:100%">
          <h1>car 5</h1>
          <p class="waga">7900000.00 birr</p>
          <p>2017 model</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="car 6.jpeg" alt="car 6" style="width:100%">
          <h1>car 6</h1>
          <p class="waga">100020 birr</p>
          <p>2011 model</p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>

      <div class="mehal-kegn">
        <div class="card">
          <img src="car 7.jpeg" alt="car 7" style="width:100%">
          <h1>car 7</h1>
          <p class="waga">20000000birr</p>
          <p>2019 model</p>
          <p><button>Add to Cart</button></p>
        </div>            
        <div class="card">
          <img src="car 2.jpeg" alt="car 9" style="width:100%">
          <h1>sun chips</h1>
          <p class="waga">120000 birr</p>
          <p>2019 model</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="car 1.jpeg" alt="car 8" style="width:100%">
          <h1>car 8</h1>
          <p class="waga">5000000 birr</p>
          <p>2018 model</p>
          <p><button>Add to Cart</button></p>
        </div>


      </div>



      <div class="mehal-gera1">
        <ul> 
            <li><a href="#"></a>bayscle</li>
            <li><a href="#">moter cycle</a></li>  
            <li><a href="#">bajaj</a></li>  
            <li><a href="#">v8</a></li> 
            <li><a href="#"> taxi</li>
            <li><a href="#">new model car</li>    
  
         </ul>  
      </div>
    </div>

<table class="terenpeza">
  <tr>
    <td style="width: 35%">shipping and returns</td>
    <td style="width: 35%">Contact</td>
    <td style="width: 25%">email</td>
  </tr>
  <tr>
    <td>store policy</td>
    <td>+251964715944</td>
    <td>facebook</td>
  </tr>
  <tr>
    <td>payment method</td>
    <td>+251930556593</td>
    <td>linkdin</td>
  </tr>
  <tr>
    <td><a class="trpza-link" href="about.html"> about the developers</a></td>
    <td></td>
    <td>fraindtok</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>twitter</td>
  </tr>
</table>
  


  </div>
</body>
</html>
