<html>
<script src="ass.js" async></script>
<head>
<link rel="stylesheet" href="a.css">
<script src="assgn.js" async></script>
</head>
<body id="bod">
  <div>  
    <div class="jon">
    <h1><a id="jo" href="assgn.html">HOME</a></h1>

        </div>

    <div class="mejmeria-kelay">  
      <ul>
         
        <li> <form action="#">
          <input type="text" placeholder="  search the product">
          <button type="submit">search     </button>
         </form>
        </li> 
        <li ><a href="log.html">LOGIN</a></li>  
       <li ><a href="sign.html">SIGN-UP</a></li>
      </ul>  
    </div>


        <div class="super-mejemeria-kelay-nav">  
          <ul>  
            <li><a id="pic" href="#">Car</a></li>

          </ul>  
    </div> 





    <div style="background-color: black">
      <div class="jo">
      <div class="mehal-gera">
        <div class="card">
          <img src="car 1.jpeg" alt="car 3" style="width:100%">
          <h1 class="title">car 3</h1>
          <p class="waga">20000 birr</p>
          <p>new car</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="car 2.jpeg" alt="car 2" style="width:100%">
          <h1 class="title">car 6</h1>
          <p class="waga">5444birr</p>
          <p>new 2019 model car.</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="car 3.jpeg" alt="car 3" style="width:100%">
          <h1 class="title">beatz</h1>
          <p class="waga">600birr</p>
          <p>amazing car </p>
          <p><button class="add-btn" >Add to Cart</button></p>
        </div>
      </div >
      
      <div class="mehal-sefari">

        <div class="card">
          <img src="car 4.jpeg" alt="car 2" style="width:100%">
          <h1 class="title">car 2</h1>
          <p class="waga">3300birr</p>
          <p>yaris</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="car 5.jpeg" alt="car6" style="width:100%">
          <h1 class="title">car 5</h1>
          <p class="waga">790.00birr</p>
          <p>new model car</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="car 6.jpeg" alt="car 6" style="width:100%">
          <h1 class="title">landcrouser</h1>
          <p class="waga">120birr</p>
          <p>new model car 2022</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>
      </div>

      <div class="mehal-kegn">
            
        <div class="card">
          <img src="car 7.jpeg" alt="car 7" style="width:100%">
          <h1 class="title">car 1</h1>
          <p class="waga">120000 birr</p>
          <p>V8</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="car 3.jpeg" alt="car 7" style="width:100%">
          <h1 class="title">car 4</h1>
          <p class="waga">500birr</p>
          <p>new model car</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="car 1.jpeg" alt="car 9" style="width:100%">
          <h1 class="title">yaris</h1>
          <p class="waga">3000birr</p>
          <p>nice car.</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>



      </div>
    </div>



      <div class="mehal-gera1">
        <ul> 
            <li><a href="#"></a>bayscle</li>
            <li><a href="#">moter cycle</a></li>  
            <li><a href="#">bajaj</a></li>  
            <li><a href="#">v8</a></li> 
            <li><a href="#"> taxi</li>
            <li><a href="#">new model car</li>    
  
         </ul>  
      </div>
    </div>












  <div class="zenbil">
    <div class="zenbil-head">
      <u>
      <span >ITEM</span>
      <span >PRICE</span>
      <span >QUANTITY</span>
    </u>
    </div>



  </div>
  <div class="zenbil">
    <div class="zenbil-total">
      <strong>Total</strong>
      <span class="total-waga">0 birr</span>
    </div>
  </div>













<table class="terenpeza">
  <tr>
    <td style="width: 35%">shipping and returns</td>
    <td style="width: 35%">Contact</td>
    <td style="width: 25%">email</td>
  </tr>
  <tr>
    <td>store policy</td>
    <td>+251964715944</td>
    <td>facebook</td>
  </tr>
  <tr>
    <td>payment method</td>
    <td>+251930556593</td>
    <td>linkdin</td>
  </tr>
  <tr>
    <td><a class="trpza-link" href="about.html"> about the developers</a></td>
    <td></td>
    <td>fraindtok</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>twitter</td>
  </tr>
</table>
  

  </div>

</body>
</html>
