<html>
<link rel="stylesheet" href="a.css">
<script src="assgn.js" async></script>
<body id="bod">
  <div>  
    <div class="jon">
    <h1><a id="jo" href="assgn.html">HOME</a></h1>

        </div>

    <div class="mejmeria-kelay">  
      <ul>
         
        <li> <form action="#">
          <input type="text" placeholder="  search the product">
          <button type="submit">search     </button>
         </form>
        </li> 
        <li ><a href="log.html">LOGIN</a></li>  
       <li ><a href="sign.html">SIGN-UP</a></li>
      </ul>  
    </div>


        <div class="super-mejemeria-kelay-nav">  
          <ul>  
            <li><a id="pic"  href="#">furniture</a></li>

          </ul>  
        </div> 
        
    
      <div class="mehal-gera">
        <div class="card">
          <img src="fur 1.jpeg" alt="furniture 1" style="width:100%">
          <h1>furniture2</h1>
          <p class="waga">200 birr</p>
          <p>its amazing furniture</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="fur 2.jpeg" alt="furniture 2" style="width:100%">
          <h1>furniture 4</h1>
          <p class="waga">500 birr</p>
          <p>houdy</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="fur 3.jpeg" alt="furniture 3" style="width:100%">
          <h1>furniture 6</h1>
          <p class="waga">1900</p>
          <p>2022 model furniture</p>
          <p><button>Add to Cart</button></p>
        </div>
      </div >
      
      <div class="mehal-sefari">

        <div class="card">
          <img src="fur 4.jpeg" alt="furniture 4" style="width:100%">
          <h1>furniture 1</h1>
          <p class="waga">888 birr</p>
          <p>2018 model furniture</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="fur 5.jpeg" alt="furniture 5 " style="width:100%">
          <h1>furniture 3</h1>
          <p class="waga">700 birr</p>
          <p>new model furniture</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="fur 6.jpeg" alt="furniture 6" style="width:100%">
          <h1>furniture 5</h1>
          <p class="waga">1000birr</p>
          <p>2011 model furniture</p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>

      


      <div class="mehal-gera1">
        <ul> 
            <li><a href="#"></a>sofa</li>
            <li><a href="#">food table</a></li>  
            <li><a href="#">table</a></li>  
            <li><a href="#">kumsatn</a></li> 
            <li><a href="#"> bed</li>
            <li><a href="#">cheir</li>    
  
         </ul>  
      </div>
    </div>





  <div class="zenbil">
    <div class="zenbil-head">
      <u>
      <span >ITEM</span>
      <span >PRICE</span>
      <span >QUANTITY</span>
    </u>
    </div>



  </div>
  <div class="zenbil">
    <div class="zenbil-total">
      <strong>Total</strong>
      <span class="total-waga">0 birr</span>
    </div>
  </div>









<table class="terenpeza">
  <tr>
    <td style="width: 35%">shipping and returns</td>
    <td style="width: 35%">Contact</td>
    <td style="width: 25%">email</td>
  </tr>
  <tr>
    <td>store policy</td>
    <td>+251964715944</td>
    <td>facebook</td>
  </tr>
  <tr>
    <td>payment method</td>
    <td>+251930556593</td>
    <td>linkdin</td>
  </tr>
  <tr>
    <td><a class="trpza-link" href="about.html"> about the developers</a></td>
    <td></td>
    <td>fraindtok</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>twitter</td>
  </tr>
</table>
  


  </div>
</body>
</html>
