<html>
<link rel="stylesheet" href="a.css">
<body id="bod">
  <div>  
    <div class="jon">
    <h1><a id="jo" href="assgn.html">HOME</a></h1>

        </div>
	
	<div class="log-card" >
		<img src="lock.png" alt="pasta" style="width:80%">
		
		<h4>Email</h4>
        <input type="text" placeholder="Email">
        <h4>password</h4>
        <input type="password" placeholder="password">

        <p><button>login</button></p>
	</div>

<table class="terenpeza">
  <tr>
    <td style="width: 35%">shipping and returns</td>
    <td style="width: 35%">Contact</td>
    <td style="width: 25%">email</td>
  </tr>
  <tr>
    <td>store policy</td>
    <td>+251964715944</td>
    <td>facebook</td>
  </tr>
  <tr>
    <td>payment method</td>
    <td>+251930556593</td>
    <td>linkdin</td>
  </tr>
  <tr>
    <td><a class="trpza-link" href="about.html"> about the developers</a></td>
    <td></td>
    <td>fraindtok</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>twitter</td>
  </tr>
</table>
  





















</body>
</html>