<html>
<link rel="stylesheet" href="a.css">
<body id="bod">
	<div>  
    <div class="jon">
    <h1><a id="jo" href="assgn.html">HOME</a></h1>

        </div>



	</div>
	<div class="sign">

		<h2 style="color: black;">sign up</h2>
		<h4 style="color: black;">Please fill in this form to create an account.</h4>

		<label for="fname" style="color: black;">First name</label><br>
		<input type="text" id="fname" name="fname" placeholder="first name"><br>

		<label for="lname" style="color: black;" >last name:</label><br>
		<input type="text" id="lname" name="lname" placeholder="last name"><br>

		<label for="tele" style="color: black;" >phone number</label><br>
		<input type="tel" id="tele" name="phone" placeholder="+251 900 000 000"><br>


		<label for="tele1" style="color: black;" >alternative phone number</label><br>
		<input type="tel" id="tele1" name="phone1" placeholder="+251 900 000 000"><br>

		<label for="email" style="color: black;" >email</label><br>
		<input type="email" id="email" name="email" placeholder="email"><br>

		<label for="pass" style="color: black;" >last name:</label><br>
		<input type="password" id="pass" name="pasword" placeholder="password"><br>

		<label for="pass1" style="color: black;" >last name:</label><br>
		<input type="password" id="pass1" name="pasword1" placeholder=" confirm password"><br>

	<label for="country"><b>keble</b></label><br>
   	 <select id="country" name="country">
      <option value="keble-1">keble 1</option>
      <option value="keble-2">keble 2</option>
      <option value="keble-3">keble 3</option>
      <option value="keble-4">keble 4</option>
      <option value="keble-5">keble 5</option>
      <option value="keble-6">keble 6</option>
      <option value="keble-7">keble 7</option>
      <option value="keble-8">keble 8</option>
      <option value="keble-9">keble 9</option>
      <option value="keble-10">keble 10</option>
      <option value="keble-11">keble 12</option>
      <option value="keble-13">keble 13</option>
      <option value="keble-14">keble 14</option>
      <option value="keble-15">keble 15</option>
      <option value="keble-16">keble 16</option>
      <option value="keble-17">keble 17</option>
    </select><br>

     <textarea name="message" rows="20" cols="50" placeholder="give">
	</textarea> 
	<h5>By creating an account you agree to our <a href="#">Terms & Privacy.</a></h5>
	<label for="rem">
      <input id="rem" type="checkbox" checked="checked" name="remember" > Remember me
    </label><br>


	<button type="submit" class="signupbtn">Sign Up</button>

<table class="terenpeza">
  <tr>
    <td style="width: 35%">shipping and returns</td>
    <td style="width: 35%">Contact</td>
    <td style="width: 25%">email</td>
  </tr>
  <tr>
    <td>store policy</td>
    <td>+251964715944</td>
    <td>facebook</td>
  </tr>
  <tr>
    <td>payment method</td>
    <td>+251930556593</td>
    <td>linkdin</td>
  </tr>
  <tr>
    <td><a class="trpza-link" href="about.html"> about the developers</a></td>
    <td></td>
    <td>fraindtok</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>twitter</td>
  </tr>
</table>
  































</body>
</html>