<html>
<script src="ass.js" async></script>
<head>
<link rel="stylesheet" href="a.css">
<script src="assgn.js" async></script>
</head>
<body id="bod">
  <div>  
    <div class="jon">
    <h1><a id="jo" href="assgn.html">HOME</a></h1>

        </div>

    <div class="mejmeria-kelay">  
      <ul>
         
        <li> <form action="#">
          <input type="text" placeholder="  search the product">
          <button type="submit">search     </button>
         </form>
        </li> 
        <li ><a href="log.html">LOGIN</a></li>  
       <li ><a href="sign.html">SIGN-UP</a></li>
      </ul>  
    </div>


       <div class="super-mejemeria-kelay-nav">  
             <ul>  
                <li><a id="pic" href="#">super market</a></li>

             </ul>  
       </div> 





    <div class="yohans">
      <div class="mehal-gera">
        <div class="card">
          <img src="pasta.jpg" alt="pasta" style="width:100%">
          <h1 class="title">Vera Pasta</h1>
          <p class="waga">20 birr</p>
          <p>the besta pasta product</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="ajax.jpg" alt="ajax" style="width:100%">
          <h1 class="title">ajax</h1>
          <p class="waga">5birr</p>
          <p>Ajax Ultra Charcoal + Citrus Dish Washing Liquid deep cleans and deodorizes. It is formulated with a touch of charcoal along with a clean citrus .</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="diva.jpg" alt="diva" style="width:100%">
          <h1 class="title">diva soap</h1>
          <p class="waga">60birr</p>
          <p>Diva Laundry Soap is a multi purpose soap we can use it for our body as well as our cloth., Fresh aroma and soft on the skin., Easily removes dirt </p>
          <p><button class="add-btn" >Add to Cart</button></p>
        </div>
      </div >
      
      <div class="mehal-sefari">

        <div class="card">
          <img src="mama.jpg" alt="mama pasta" style="width:100%">
          <h1 class="title">mamamuya pasta</h1>
          <p class="waga">33birr</p>
          <p>best pasta with faire price</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="dial.jpg" alt="dial " style="width:100%">
          <h1 class="title">dial liquid soap</h1>
          <p class="waga">79.00birr</p>
          <p>Africa’s Liquid Soap and Washing Preparation Market to Expand Robustly, Driven by Growing Demand Due to the COVID-19 Pandemic</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="tena.jpg" alt="Denim Jeans" style="width:100%">
          <h1 class="title">tena oil</h1>
          <p class="waga">120birr</p>
          <p>Fortified with Vitamin A & D3, Cholesterol free, GMO free, From lush fields of sunflowers, we expertly harness the finest refined sunflower oil</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>
      </div>

      <div class="mehal-kegn">
            
        <div class="card">
          <img src="sun.jpg" alt="sunchips" style="width:100%">
          <h1 class="title">sun chips</h1>
          <p class="waga">12 birr</p>
          <p>best chips inethiopia</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="omar.jpg" alt="Denim Jeans" style="width:100%">
          <h1 class="title">omar sunflower oil</h1>
          <p class="waga">500birr</p>
          <p>best oil</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="solar.png" alt="solar soap" style="width:100%">
          <h1 class="title">solar soap</h1>
          <p class="waga">30birr</p>
          <p>Solar laundry soap is suitable for white and colored clothes., No animal fat., 100% vegetable oil.</p>
          <p><button class="add-btn">Add to Cart</button></p>
        </div>



      </div>



      <div class="mehal-gera1">
        <ul> 
            <li><a href="#">Beer, Wine & Spirits.</a></li>
            <li><a href="#">Beverages</a></li>  
            <li><a href="#">Bread & Bakery.</a></li>  
            <li><a href="#">Breakfast & Cereal.</a></li> 
            <li><a href="#">Condiments/Spices & Bake</a></li>
            <li><a href="#">Cookies, Snacks & Candy</a></li>    
  
         </ul>  
      </div>
    </div>












  <div class="zenbil">
    <div class="zenbil-head">
      <u>
      <span >ITEM</span>
      <span >PRICE</span>
      <span >QUANTITY</span>
    </u>
    </div>



  </div>
  <div class="zenbil">
    <div class="zenbil-total">
      <strong>Total</strong>
      <span class="total-waga">0 birr</span>
    </div>
  </div>

















<table class="terenpeza">
  <tr>
    <td style="width: 35%">shipping and returns</td>
    <td style="width: 35%">Contact</td>
    <td style="width: 25%">email</td>
  </tr>
  <tr>
    <td>store policy</td>
    <td>+251964715944</td>
    <td>facebook</td>
  </tr>
  <tr>
    <td>payment method</td>
    <td>+251930556593</td>
    <td>linkdin</td>
  </tr>
  <tr>
    <td><a class="trpza-link" href="about.html"> about the developers</a></td>
    <td></td>
    <td>fraindtok</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>twitter</td>
  </tr>
</table>
  

  </div>

</body>
</html>
