<html>
<link rel="stylesheet" href="a.css">
<script src="assgn.js" async></script>
<body id="bod">
  <div>  
    <div class="jon">
    <h1><a id="jo" href="assgn.html">HOME</a></h1>

        </div>

    <div class="mejmeria-kelay">  
      <ul>
         
        <li> <form action="#">
          <input type="text" placeholder="  search the product">
          <button type="submit">search     </button>
         </form>
        </li> 
        <li ><a href="log.html">LOGIN</a></li>  
       <li ><a href="sign.html">SIGN-UP</a></li>
      </ul>  
    </div>


        <div class="super-mejemeria-kelay-nav">  
          <ul>  
            <li><a id="pic" href="#">tshurt</a></li>

          </ul>  
        </div> 
        
    
      <div class="mehal-gera">
        <div class="card">
          <img src="t 1.jpeg" alt="tshurt 1" style="width:100%">
          <h1>tshurt 2</h1>
          <p class="waga">200 birr</p>
          <p>its amazing</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="t 2.jpeg" alt="tshurt 2" style="width:100%">
          <h1>tshurt 4</h1>
          <p class="waga">500 birr</p>
          <p>houdy</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="t 3.jpeg" alt="tshurt 3" style="width:100%">
          <h1>tshurt 6</h1>
          <p class="waga">1900</p>
          <p>2022 model tshurt</p>
          <p><button>Add to Cart</button></p>
        </div>
      </div >
      
      <div class="mehal-sefari">

        <div class="card">
          <img src="t 4.jpeg" alt="tshurt 4" style="width:100%">
          <h1>tshurt 1</h1>
          <p class="waga">888 birr</p>
          <p>2018 model watch</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="t 5.jpeg" alt="tshurt 5 " style="width:100%">
          <h1>tshurt 3</h1>
          <p class="waga">700 birr</p>
          <p>new model tshurt</p>
          <p><button>Add to Cart</button></p>
        </div>

        <div class="card">
          <img src="t 6.jpeg" alt="watch 6" style="width:100%">
          <h1>watch 5</h1>
          <p class="waga">1000birr</p>
          <p>2011 model</p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>

      


      <div class="mehal-gera1">
        <ul> 
            <li><a href="#"></a>shurab</li>
            <li><a href="#">jaket</a></li>  
            <li><a href="#">shemiz</a></li>  
            <li><a href="#">suri</a></li> 
            <li><a href="#"> kemis</li>
            <li><a href="#">gurd</li>    
  
         </ul>  
      </div>
    </div>

<table class="terenpeza">
  <tr>
    <td style="width: 35%">shipping and returns</td>
    <td style="width: 35%">Contact</td>
    <td style="width: 25%">email</td>
  </tr>
  <tr>
    <td>store policy</td>
    <td>+251964715944</td>
    <td>facebook</td>
  </tr>
  <tr>
    <td>payment method</td>
    <td>+251930556593</td>
    <td>linkdin</td>
  </tr>
  <tr>
    <td><a class="trpza-link" href="about.html"> about the developers</a></td>
    <td></td>
    <td>fraindtok</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>twitter</td>
  </tr>
</table>
  


  </div>
</body>
</html>
